# unicef_gis_mobile

./: .classpath  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  erl_crash.dump  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchbase/cblite/ektorp/: CBLiteHttpClient.java  CBLiteHttpResponse.java
app/src/main/java/org/unicef/gis/infrastructure/: CompileTimeSettings.java  ILocationServiceConsumer.java  LocationService.java  Network.java  Notificator.java  UnicefGisApi.java
app/src/main/java/org/unicef/gis/infrastructure/data/: CouchDbLiteStoreAdapter.java  UnicefGisStore.java
app/src/main/java/org/unicef/gis/infrastructure/image/: AsyncDrawable.java  BitmapWorkerTask.java  Camera.java
app/src/main/java/org/unicef/gis/model/: Report.java  Tag.java
app/src/main/java/org/unicef/gis/model/couchdb/: NullReduce.java  ReportLoader.java
app/src/main/java/org/unicef/gis/model/couchdb/views/: AllReportsByTimestampDesc.java  PendingSyncReports.java  UnicefGisView.java  UploadedReports.java
app/src/main/java/org/unicef/gis/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/org/unicef/gis/ui/: ConfigureServerUrlActivity.java  DeleteUploadedReportsTask.java  FetchTagsActivity.java  FetchTagsTask.java  MyReportsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/unicef/gis/ui/report/: ChooseTagsFragment.java  CreateReportActivity.java  GetTagsTask.java  IChooseTagsCallbacks.java  IGetTagsCallback.java  IGetTagsTaskFragmentCallbacks.java  IReportSummaryCallbacks.java  ReportRowAdapter.java  ReportViewModel.java  ToggleTagAdapter.java
app/src/main/res/layout/: activity_configure_server_url.xml  activity_fetch_tags.xml  fragment_choose_tags.xml  fragment_summary.xml
app/src/main/res/menu/: my_reports_actions.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: syncadapter.xml
res/layout/: activity_configure_server_url.xml  activity_create_report.xml  activity_fetch_tags.xml  activity_login.xml  activity_my_reports.xml  fragment_choose_tags.xml  fragment_summary.xml  row_report.xml  spinning_wheel.xml
res/menu/: my_reports_actions.xml
res/values/: strings.xml
res/values-es/: strings.xml
res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
src/com/couchbase/cblite/ektorp/: CBLiteHttpClient.java  CBLiteHttpResponse.java
src/edu/mit/mobile/android/utils/: StreamUtils.java
src/org/unicef/gis/: ConfigureServerUrlActivity.java  CreateReportActivity.java  FetchTagsActivity.java  FetchTagsTask.java  LoginActivity.java  MainActivity.java  MyReportsActivity.java  ReadAllTagsTask.java  RequestCodes.java  UnicefGisContentProvider.java
src/org/unicef/gis/auth/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  UserLoginTask.java
src/org/unicef/gis/infrastructure/: Camera.java  ILocationServiceConsumer.java  LocationService.java  Notificator.java  RoutesResolver.java  ServerUrlPreferenceNotSetException.java  UnicefGisApi.java  UnicefGisContentProvider.java  UnicefGisStore.java
src/org/unicef/gis/infrastructure/data/: CouchDbLiteStoreAdapter.java  IUnicefGisStoreAdapter.java  ReportSqlScripts.java  SqlLiteStoreAdapter.java  TagSqlScripts.java  TouchDbStoreAdapter.java  UnicefGisContentProvider.java  UnicefGisDbContract.java  UnicefGisDbHelper.java  UnicefGisStore.java
src/org/unicef/gis/infrastructure/image/: BitmapWorkerTask.java  Camera.java
src/org/unicef/gis/model/: Report.java  Tag.java
src/org/unicef/gis/model/couchdb/: NullReduce.java  ReportLoader.java
src/org/unicef/gis/model/views/: AllReportsByTimestampDesc.java  PendingSyncReports.java  UnicefGisView.java
src/org/unicef/gis/services/: ReportAttachmentsService.java
src/org/unicef/gis/sync/: SyncAdapter.java
src/org/unicef/gis/ui/: AlertDialogFragment.java  AuthenticatorActivity.java  DeleteUploadedReportsTask.java  MyReportsActivity.java
src/org/unicef/gis/ui/report/: ChooseTagsFragment.java  CreateReportActivity.java  CreateReportActivityConstants.java  GetTagsTask.java  GetTagsTaskFragment.java  (+4 more)
(+4 files in other folders)
