<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    >
    
    <ImageView
        android:id="@+id/summary_picture"
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="50"
        android:contentDescription="@string/report_picture" 
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:scrollbars="vertical"
        >
        <EditText
	        android:id="@+id/summary_title"
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent"
	        android:hint="@string/report_title"
	        android:layout_alignParentTop="true"	
	        android:layout_marginBottom="8dp" 
	        android:inputType="textCapSentences"       
	        />
    	<LinearLayout
	        android:id="@+id/summary_tags"
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
   	        android:layout_below="@id/summary_title"
   	        	        
	        >
	        <ImageView 
	            android:src="@drawable/collections_labels" 
	            android:contentDescription="@string/report_tags"
	            android:layout_width="24dp"
	            android:layout_height="24dp"	            
	            />
	        <TextView
	            android:id="@+id/summary_tags_chosen" 
	            android:text="@string/no_tags_chosen"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:gravity="center_vertical"	            
	            />
	    </LinearLayout>         
        <LinearLayout
	        android:id="@+id/summary_bottom_border"
	        android:orientation="horizontal"
	        android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="#2697CC"
	        android:layout_alignParentBottom="true"
	        >
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/summary_button_bar"
	        
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarStyle"
	        android:layout_above="@id/summary_bottom_border"
	        >
	        <Button
	            android:layout_weight="1"
		 	    android:layout_width="0dp"
		        android:layout_height="wrap_content" 
		        android:id="@+id/summary_cancel"
		        style="?android:attr/buttonBarButtonStyle"
		        android:text="@string/cancel"
		        />
	        
	        <Button
	            android:layout_weight="1"
		 	    android:layout_width="0dp"
		        android:layout_height="wrap_content" 
		        android:id="@+id/summary_done"
		        android:onClick="onSaveReport"
		        style="?android:attr/buttonBarButtonStyle"
	    	    android:text="@string/done"	  	    	          
		        />
	    </LinearLayout>
	    
	     <LinearLayout
	        android:id="@+id/summary_location"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_above="@id/summary_button_bar"
	        android:background="#000000"
	        android:gravity="center"
	        android:layout_marginBottom="8dp"
	        >
	        <ProgressBar
	             android:indeterminateOnly="true"
	             android:layout_height="32dp"
	             android:layout_width="32dp"
	             android:layout_marginRight="8dp"	
	             android:background="@android:color/transparent"    
	             android:id="@+id/summary_progress_bar"         
	             />
	        <TextView
	            android:text="@string/searching_location"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content" 
	            android:textSize="20sp"
	            android:background="@android:color/transparent"
	            android:id="@+id/summary_location_display"
	            />
	    </LinearLayout>     
    </RelativeLayout>
</LinearLayout>

