<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="4dp"
         android:paddingRight="4dp">

     <Button
         android:id="@+id/my_reports_new_report"
         android:layout_gravity="center"
         android:layout_width="match_parent"
		 android:layout_height="56dp"
         android:layout_alignParentBottom="true"
         android:onClick="startCreateReportActivity" 
         android:background="@android:color/holo_blue_light"    
         android:textStyle="bold"
         android:textSize="20sp"           
         />
     
     <ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="fill_parent"               
               android:drawSelectorOnTop="false"
               android:layout_above="@id/my_reports_new_report"/>
      
      <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp"
         android:id="@android:id/empty"
         android:layout_above="@id/my_reports_new_report">
     	
     	<TextView 
     	    	android:id="@+id/my_reports_empty_message"	
	            android:layout_width="match_parent"
	           	android:layout_height="wrap_content"
	           	android:gravity="center"
	           	android:layout_gravity="center"
               />    
      </LinearLayout>
 </RelativeLayout>
